{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Homework\
\
1. Using the data Irish pH data, generate a conditional dotplot, where we evaluate the relationship between the range of pHs and the effect of the site being in a forested area or not. \
\
(Hint: Create a categorical variable with the Forested variable with two levels (1,2) and the labels (Forested, Non-forested), and create the dotchart - see the argument (groups)) - Extracredit, the same dotchart in ggplot2 +1 point from this HW)  \
\
2
\f1 .  Find the following values ( 
\f0 {{\NeXTGraphic 1DCAC92C-F15F-4F09-B076-604046AA3CDE.pdf \width18720 \height600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1  is the Z estimator symbol)::\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf0 	a.  P(z < .79)\
	b.  P(z > .79)\
	c.  P(.39 < z <1.39)\
	d.  P(.39  z 1.39)\
	e.  P(z < -.79)\
	f.  P(z > -.79)\
	g.  P(-.79 < z < 1.39)\
	h.  P(-1.39 < z < -.79)\
	i.  P(-1.96 < z < 1.96)\
	j.  (1.96)\
	k.  (-1.96)\
	l.  (-1.08)\
	m. 1-(1.08)\
	n.  (z) = .7157\
	o.  (z) = .3974\
\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 3.  Among females in the US between the ages of 18 and 74, diastolic blood pressure is normally distributed with mean 77 mm Hg and standard deviation of 11.6 mm Hg.  What is the probability that a randomly selected woman has a diastolic blood pressure less than 60 mm Hg?  greater than 90 mm Hg? between 60 and 90 mm Hg?\
\
	X ~ N(77, 134.56)\
 \
4.  The distribution of weights for the population of males in the United States is approximately normal with mean = 172.2 pounds and standard deviation of 29.8 lbs.  What is the probability that a randomly selected man weights less than 130 lbs?  More than 210 lbs?  What is the probability that among five males selected at random from the population, at least one will have a weight outside the range 130 to 210 lbs?\
	X ~ N(172.2, 888.04)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
5. 
\f1 Take a sample of size 51 from
\f2  a population ~N(\uc0\u956 , \u963 
\f1 \super 2\nosupersub ) and get s\super 2\nosupersub  = 64.  
\f2 For the 95% CI for \uc0\u963 
\f1 \super 2\nosupersub , the two \super 2\nosupersub  values we need are \super 2\sub 50, 0.025\nosupersub  = 32.36 and \super 2\sub 50, 0.975\nosupersub  = 71.42\
\pard\pardeftab720\li180\ri0\partightenfactor0
\cf0 \
Thus, a 95
\f2 % CI for \uc0\u963 
\f1 \super 2\nosupersub  can be calculated as:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
}